﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchHitWebApplication", "SearchHitWebApplication\SearchHitWebApplication.csproj", "{F2CA0043-2F63-4D42-A39C-10FD268045C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2CA0043-2F63-4D42-A39C-10FD268045C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2CA0043-2F63-4D42-A39C-10FD268045C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2CA0043-2F63-4D42-A39C-10FD268045C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2CA0043-2F63-4D42-A39C-10FD268045C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB4C8B58-9E46-46F5-B6B1-9F3D6DF0F4FB}
	EndGlobalSection
EndGlobal
